<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"

    tools:context=".MainActivity3">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="suma"
        android:id="@+id/botsuma"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="resta"
        android:id="@+id/botresta"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multiplicacion"
        android:id="@+id/botmultiplicacion"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="division"
        android:id="@+id/botdivision"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="regresar"
        android:id="@+id/botreturn"/>

</LinearLayout>